DB_HOST=localhost
DB_USER=Patrik
DB_PASSWORD=Patricks
DB_NAME=inventoryData
JWT_SECRET=Ri9bSbILz0URCtbHKPIRjJ3GhWrzQXhbt41oy0/EHs0=
PORT=3001
EMAIL_USERNAME=patrickskulinji@gmail.com
EMAIL_PASSWORD=rzmf qfyw jwpy kgci 
